# Variables used by Docker Compose

COMPOSE_PROFILES=replica-1,replica-2,sentinel-1,sentinel-2,sentinel-3
# COMPOSE_FILE=compose.yaml:compose.extnet.yaml
DOCKER_EXTERNAL_NETWORK_NAME=
DOCKER_HOST_GATEWAY=

DOCKER_REDIS_PORT=6379
DOCKER_REDIS_REPLICA_PORT_1=6380
DOCKER_REDIS_REPLICA_PORT_2=6381
DOCKER_REDIS_SENTINEL_PORT_1=26379
DOCKER_REDIS_SENTINEL_PORT_2=26380
DOCKER_REDIS_SENTINEL_PORT_3=26381

# Run compose with "service replicas" (sharing the service volume)
# OBS: The "announce" flag MUST be disabled
# COMPOSE_PROFILES=replica-1,sentinel-1
# DOCKER_REDIS_REPLICA_DEPLOY_COUNT=2
# DOCKER_REDIS_REPLICA_PORT_1=6380-6381
# DOCKER_REDIS_SENTINEL_DEPLOY_COUNT=3
# DOCKER_REDIS_SENTINEL_PORT_1=26379-26382

# Variables used inside the services

# Flag: Announce IP and port
# https://redis.io/docs/latest/operate/oss_and_stack/management/sentinel/#sentinel-docker-nat-and-possible-issues
# To find the external (host) IP: hostname -I | awk '{print $1}'
# Also: ip route get 1.1.1.1 | awk '{print $7; exit}'
REDIS_FLAG_EXT_ADDR=
REDIS_ANNOUNCE_IP=

REDIS_AUTH_USER=
REDIS_AUTH_PASSWORD=
REDIS_AUTH_SENTINEL=

REDIS_LOG_LEVEL=notice
REDIS_MAX_MEMORY=2GB
REDIS_PROTECTED_MODE=no

REDIS_PRIMARY_PORT=6379
REDIS_RDB_SAVE="3600 1 300 100 60 10000"
REDIS_AOF_MODE=yes
REDIS_AOF_FSYNC=everysec

REDIS_REPLICA_PORT=6379
REDIS_REPLICA_PRIMARY_HOST=redis-primary
REDIS_REPLICA_PRIMARY_PORT=6379
REDIS_REPLICA_PRIORITY=100
REDIS_REPLICA_BACKLOG_SIZE=1mb
REDIS_REPLICA_BACKLOG_TTL=3600

REDIS_SENTINEL_PORT=26379
REDIS_SENTINEL_PRIMARY_HOST=redis-primary
REDIS_SENTINEL_PRIMARY_PORT=6379
REDIS_SENTINEL_MONITOR=main
REDIS_SENTINEL_QUORUM=2
REDIS_SENTINEL_DOWN_MS=5000
REDIS_SENTINEL_FAILOVER_MS=180000
REDIS_SENTINEL_PARALLEL_SYNCS=1
REDIS_SENTINEL_HOSTNAME_RESOLVE=yes
REDIS_SENTINEL_HOSTNAME_ANNOUNCE=yes
