# Variables used by Docker Compose
COMPOSE_FILE=compose.yaml:compose.extnet.yaml
COMPOSE_PROFILES=replica,sentinel
DOCKER_REDIS_PORT=6379
DOCKER_REDIS_REPLICA_COUNT=2
DOCKER_REDIS_REPLICA_PORTS=6380-6381
DOCKER_REDIS_SENTINEL_COUNT=3
DOCKER_REDIS_SENTINEL_PORTS=26379-26382
DOCKER_EXTERNAL_NETWORK_NAME=app-network

# Variables used inside the services

REDIS_LOG_LEVEL=notice
REDIS_PROTECTED_MODE=no
REDIS_RDB_SAVE="3600 1 300 100 60 10000"
REDIS_AOF_MODE=yes
REDIS_AOF_FSYNC=everysec

REDIS_PRIMARY_USER=default
REDIS_PRIMARY_PASSWORD=
REDIS_PRIMARY_PORT=6379
REDIS_PRIMARY_HOST=redis-primary
REDIS_PRIMARY_NAME=main

REDIS_REPLICA_PORT=6379
REDIS_REPLICA_PRIORITY=100
REDIS_REPLICA_BACKLOG_SIZE=1mb
REDIS_REPLICA_BACKLOG_TTL=3600

REDIS_SENTINEL_PASSWORD=
REDIS_SENTINEL_PORT=26379
REDIS_SENTINEL_QUORUM=2
REDIS_SENTINEL_DOWN_MS=5000
REDIS_SENTINEL_FAILOVER_MS=180000
REDIS_SENTINEL_PARALLEL_SYNCS=1
REDIS_SENTINEL_HOSTNAME_RESOLVE=yes
REDIS_SENTINEL_HOSTNAME_ANNOUNCE=yes
