pidfile /run/redis.pid
loglevel ${REDIS_LOG_LEVEL}
maxmemory ${REDIS_MAX_MEMORY}
protected-mode ${REDIS_PROTECTED_MODE}

save ${REDIS_RDB_SAVE}
appendonly ${REDIS_AOF_MODE}
appendfsync ${REDIS_AOF_FSYNC}
requirepass ${REDIS_AUTH_PASSWORD}
masterauth ${REDIS_AUTH_PASSWORD}
masteruser ${REDIS_AUTH_USER}

port ${REDIS_PRIMARY_PORT}
replica-announce-ip ${REDIS_ANNOUNCE_IP}
replica-announce-port ${REDIS_ANNOUNCE_PORT}

replica-priority ${REDIS_REPLICA_PRIORITY}
repl-backlog-size ${REDIS_REPLICA_BACKLOG_SIZE}
repl-backlog-ttl ${REDIS_REPLICA_BACKLOG_TTL}
