pidfile /run/redis.pid
loglevel ${REDIS_LOG_LEVEL}
protected-mode ${REDIS_PROTECTED_MODE}
save ${REDIS_RDB_SAVE}
appendonly ${REDIS_AOF_MODE}
appendfsync ${REDIS_AOF_FSYNC}
requirepass ${REDIS_PRIMARY_PASSWORD}
masterauth ${REDIS_PRIMARY_PASSWORD}
masteruser ${REDIS_PRIMARY_USER}

replica-priority ${REDIS_REPLICA_PRIORITY}
repl-backlog-size ${REDIS_REPLICA_BACKLOG_SIZE}
repl-backlog-ttl ${REDIS_REPLICA_BACKLOG_TTL}
