pidfile /tmp/redis.pid
loglevel ${REDIS_LOG_LEVEL}
maxmemory ${REDIS_MAX_MEMORY}
protected-mode ${REDIS_PROTECTED_MODE}
user ${REDIS_AUTH_SENTINEL_USER} on sanitize-payload ${REDIS_ACL_RULE_PASSWORD} ~* &* +@all

save ${REDIS_RDB_SAVE}
appendonly ${REDIS_AOF_MODE}
appendfsync ${REDIS_AOF_FSYNC}
masterauth ${REDIS_AUTH_PASSWORD}
masteruser ${REDIS_AUTH_USER}

port ${REDIS_REPLICA_PORT}
replica-announce-ip ${REDIS_ANNOUNCE_IP}
replica-announce-port ${REDIS_ANNOUNCE_PORT}

replica-priority ${REDIS_REPLICA_PRIORITY}
repl-backlog-size ${REDIS_REPLICA_BACKLOG_SIZE}
repl-backlog-ttl ${REDIS_REPLICA_BACKLOG_TTL}

replicaof ${REDIS_REPLICA_PRIMARY_HOST} ${REDIS_REPLICA_PRIMARY_PORT}
