pidfile /run/redis.pid
loglevel ${REDIS_LOG_LEVEL}
protected-mode ${REDIS_PROTECTED_MODE}
requirepass ${REDIS_SENTINEL_PASSWORD}

#
sentinel resolve-hostnames ${REDIS_SENTINEL_HOSTNAME_RESOLVE}
sentinel announce-hostnames ${REDIS_SENTINEL_HOSTNAME_ANNOUNCE}

#
sentinel monitor ${REDIS_PRIMARY_NAME} ${REDIS_PRIMARY_HOST} ${REDIS_PRIMARY_PORT} ${REDIS_SENTINEL_QUORUM}
sentinel auth-pass ${REDIS_PRIMARY_NAME} ${REDIS_PRIMARY_PASSWORD}
sentinel auth-user ${REDIS_PRIMARY_NAME} ${REDIS_PRIMARY_USER}
sentinel down-after-milliseconds ${REDIS_PRIMARY_NAME} ${REDIS_SENTINEL_DOWN_MS}
sentinel failover-timeout ${REDIS_PRIMARY_NAME} ${REDIS_SENTINEL_FAILOVER_MS}
sentinel parallel-syncs ${REDIS_PRIMARY_NAME} ${REDIS_SENTINEL_PARALLEL_SYNCS}
