pidfile /tmp/redis.pid
loglevel ${REDIS_LOG_LEVEL}
maxmemory ${REDIS_MAX_MEMORY}
protected-mode ${REDIS_PROTECTED_MODE}

port ${REDIS_SENTINEL_PORT}
requirepass ${REDIS_AUTH_SENTINEL}
sentinel announce-ip ${REDIS_ANNOUNCE_IP}
sentinel announce-port ${REDIS_ANNOUNCE_PORT}
sentinel resolve-hostnames ${REDIS_SENTINEL_HOSTNAME_RESOLVE}
sentinel announce-hostnames ${REDIS_SENTINEL_HOSTNAME_ANNOUNCE}

sentinel monitor ${REDIS_SENTINEL_MONITOR} ${REDIS_SENTINEL_PRIMARY_HOST} ${REDIS_SENTINEL_PRIMARY_PORT} ${REDIS_SENTINEL_QUORUM}
sentinel auth-pass ${REDIS_SENTINEL_MONITOR} ${REDIS_AUTH_PASSWORD}
sentinel auth-user ${REDIS_SENTINEL_MONITOR} ${REDIS_AUTH_USER}
sentinel down-after-milliseconds ${REDIS_SENTINEL_MONITOR} ${REDIS_SENTINEL_DOWN_MS}
sentinel failover-timeout ${REDIS_SENTINEL_MONITOR} ${REDIS_SENTINEL_FAILOVER_MS}
sentinel parallel-syncs ${REDIS_SENTINEL_MONITOR} ${REDIS_SENTINEL_PARALLEL_SYNCS}
